<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>611094220.19330204</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Reason 11.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>BCEFolderLocation</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7MAQAAKwAAAAEA
						AADEAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NncmF5XGMw
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMyNiBcY2YyIFRoaXMgYWRk
						cyBhIGZldyBodW5kcmVkIG1zIG9m
						IGxhdGVuY3ksIGFuZCBkb2Vzblwn
						OTJ0IGxvb2sgdmVyeSBjbGVhbiBk
						dWUgdG8gd2luZG93IHNoYWRvd2lu
						Zy4gIERlZmluaXRlbHkgY291bGQg
						dXNlIGltcHJvdmVtZW50Ln0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AAATkL1etgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Pseudo-Transparent Background (Experimental)</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>screencapture $KMVAR_BCEFolderLocation/style/bg.png
/usr/local/bin/convert $KMVAR_BCEFolderLocation/style/bg.png -crop 1200x390+360+200 $KMVAR_BCEFolderLocation/style/bg.png</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6qAQAAKwAAAAEA
						AACiAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NncmF5XGMw
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMyNiBcY2YyIENvcGllcyBw
						bHVnaW5fZGIuanNvbiB0byBhIGph
						dmFzY3JpcHQgZmlsZSB0aGF0IHRo
						ZSBIVE1MIGNhbiByZWFkIGFuZCBj
						bGVhcnMgYWxsIHRoZSB2YXJpYWJs
						ZXMufQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAGiyvV62AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Setup</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>echo "var plugin_db = $(cat $KMVAR_BCEFolderLocation/plugin_db.json);" &gt; $KMVAR_BCEFolderLocation/js/plugin_db.js</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>BCEName</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>BCEVendor</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>BCEType</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6GAAAAKwAAAAEA
						AAB+AAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp7XCpcZXhwYW5kZWRjb2xvcnRi
						bDs7fQp9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAR+C8XrYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Display Prompt</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>Floating</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>Path</key>
						<string>/Volumes/FilesHDD/CODE/kbmaestro/better-create-effect/create-effect.html</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6GAAAAKwAAAAEA
						AAB+AAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp7XCpcZXhwYW5kZWRjb2xvcnRi
						bDs7fQp9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAR+C8XrYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Select Menu Option</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Create</string>
											<string>Instruments</string>
											<string>%Variable%BCEVendor%</string>
											<string>%Variable%BCEName%</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>se.propellerheads.reason</string>
											<key>Name</key>
											<string>Reason 11</string>
											<key>NewFile</key>
											<string>/Applications/Reason 11.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>inst</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Create</string>
											<string>Effects</string>
											<string>%Variable%BCEVendor%</string>
											<string>%Variable%BCEName%</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>se.propellerheads.reason</string>
											<key>Name</key>
											<string>Reason 11</string>
											<key>NewFile</key>
											<string>/Applications/Reason 11.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>efct</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Create</string>
											<string>Utilities</string>
											<string>%Variable%BCEVendor%</string>
											<string>%Variable%BCEName%</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>se.propellerheads.reason</string>
											<key>Name</key>
											<string>Reason 11</string>
											<key>NewFile</key>
											<string>/Applications/Reason 11.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>util</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Create</string>
											<string>Players</string>
											<string>%Variable%BCEName%</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>se.propellerheads.reason</string>
											<key>Name</key>
											<string>Reason 11</string>
											<key>NewFile</key>
											<string>/Applications/Reason 11.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>plyr</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>BCEType</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6VAQAAKwAAAAEA
						AACNAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NncmF5XGMw
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMyNiBcY2YyIEluY3JlbWVu
						dHMgdGhlIHJhbmsgb2YgdGhlIHNl
						bGVjdGVkIHBsdWdpbiBhbmQgc2F2
						ZXMgaXQgdG8gcGx1Z2luX2RiLmpz
						b24ufQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAIuyvV62AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Cleanup</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/usr/local/bin/python3
import json
import os

try:
	plugin = os.environ['KMVAR_BCEName']
	folder = os.environ['KMVAR_BCEFolderLocation']
except:
	print ('Error getting environment vars, exiting')
else:
	# get json
	with open(folder + '/plugin_db.json', 'r') as f:
		db = json.loads(f.read())

	found = False
	for target in db:
		if target['plugin'] == plugin:
			found = True
			# increase rank
			target['rank'] += 1
			print (target['plugin'] + ' new rank is ' + str(target['rank']))
			# write back to json file
			with open(folder + '/plugin_db.json', 'w') as f:
				json.dump(db, f)
			break
	print ('Data dump: ')
	print (json.dumps(db, indent=4))</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611096902.63314795</real>
				<key>ModificationDate</key>
				<real>611250043.76905298</real>
				<key>Name</key>
				<string>Better Create Effect</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>597F2AB1-BB40-4B13-9769-D0A65BB170EE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Reason</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>se.propellerheads.reason</string>
					<key>Name</key>
					<string>Reason 11</string>
					<key>NewFile</key>
					<string>/Applications/Reason 11.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5A649553-2DF5-4743-AEE2-C50581D22F1C</string>
		<key>UID</key>
		<string>65B7567F-3F8C-438E-A2BD-DBC461CC708E</string>
	</dict>
</array>
</plist>
